# EvoBio3

./: EvoBio3.sln  EvoBio3.sln.DotSettings
EvoBio3/: EvoBio3.csproj  Program.cs  Simulation.cs
EvoBio3.Core/: ConfidenceInterval.cs  EvoBio3.Core.csproj  SimulationBase.cs  SingleIterationBase.cs  Utility.cs  nlog.config
EvoBio3.Core/Collections/: AdjustmentRulesBase.cs  ConfidenceIntervalStats.cs  IndividualBase.cs  IndividualGroupBase.cs  PopulationBase.cs  VariablesBase.cs
EvoBio3.Core/Enums/: IndividualType.cs  Winner.cs
EvoBio3.Core/Extensions/: DictionaryExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs
EvoBio3.Core/Interfaces/: IAdjustmentRules.cs  IConfidenceIntervalStats.cs  IHeritabilitySummary.cs  IIndividual.cs  IIndividualGroup.cs  IPopulation.cs  ISimulation.cs  ISingleIteration.cs  IVariables.cs
EvoBio3/AdjustmentRules/: DefaultAdjustments.cs  Version1Adjustments.cs  Version2Adjustments.cs  Version3Adjustments.cs
EvoBio3/AdjustmentRules/Abstractions/: AdjustOnPercentile.cs  ReservateAndAdjustOnPercentile.cs  ReservateOnPercentile.cs  ReserveAndAdjustOnPercentile.cs  ReserveOnPercentile.cs
EvoBio3/Collections/: HeritabilitySummary.cs  Individual.cs  IndividualGroup.cs  Population.cs  Variables.cs
EvoBio3/Versions/: AllowAllPerishVersion.cs  ConsiderAllGenerationsVersion.cs  SingleIterationBaseVersion.cs
