<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>EvoBio3.Program</StartupObject>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alba.CsConsoleFormat" Version="1.0.0" />
    <PackageReference Include="Enums.NET" Version="2.3.2" />
    <PackageReference Include="MathNet.Numerics" Version="4.5.1" />
    <PackageReference Include="morelinq" Version="3.0.0" />
    <PackageReference Include="NLog" Version="4.5.9" />
    <PackageReference Include="NLog.Config" Version="4.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvoBio3.Core\EvoBio3.Core.csproj" />
  </ItemGroup>

</Project>
